public class Practice {
	int arrLen =0,i,j;
	int arr[]= {0,-1,4,5,3,7,10,9,-4,-6,100,90, -400, 78, 987};
	int search =-999;
	
	public void DspArray()
	{
		for(i=0;i<arr.length;i++)
			System.out.print(arr[i]+"\t");
		
		System.out.println("\nSearch string: "+search);
	}
	public void SortArray()
	{
		int temp;
		for(i=0;i<arr.length-1;i++)
		{
			for(j=i+1;j<arr.length;j++)
			{
				if(arr[i] > arr[j])
				{
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		DspArray();
	}

	public int BinSearch()
	{
		int mid, low=0, high= arr.length -1;
		do
		{
			mid = (low +high)/2;
			if (arr[mid]==search)
				return mid;
			else if (arr[mid]> search)
				high = mid -1;
			else if (arr[mid]< search)
				low = mid +1;
		}while (low < high);
			return -1;
	}
	public static void main(String args[])
	{
		int pos1;
		Practice px = new Practice();
		px.SortArray();
		pos1 = px.BinSearch();
		if (pos1 == -1)
			System.out.println("Search string not found in array");
		else
		{
			pos1 = pos1 +1;
			System.out.println("Search string postition: "+pos1);
		}
		
	}
}
